<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trier en JavaScript</title>
</head>

<body>
    <div class="container-fluid">
        <h2>Trier en javaScript</h2>
        <button type="button" onclick="sortName()">Par Prénom</button>
        <button type="button" onclick="sortAge()">Par Age</button>
    </div>
    </div>

    <script>
        var warrior = [
            { name: "Kraken", age: 21, weapon: "arc" },
            { name: "Améria", age: 27, weapon: "fusil" },
            { name: "Narfy", age: 25, weapon: "couteau" },
            { name: "Golïm", age: 17, weapon: "poignard" },
            { name: "Fôrfiot", age: 18, weapon: "lance-flamme" },
            { name: "Joliett", age: 22, weapon: "bazooka" }
        ];

        function display(i) {
            console.log(i);
            warrior.forEach(function (warrior) {
                console.log(warrior.name + " a  " + warrior.age + " ans et est équipé d’un  " + warrior.weapon);
            })
        }

        function sortAge() {
            var intro = "Trié par age croissant";
            warrior.sort(function (a, b) {
                return a.age - b.age;
            });
            display(intro);
        }

        function sortName() {
            var intro = "Trié par nom croissant";
            warrior.sort(function (a, b) {
                return a.name.localeCompare(b.name);
            });
            display(intro);
        }
    </script>
</body>

</html>