<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trier en JavaScript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <h2>Trier en javaScript</h2>
        <button type="button" class="btn btn-primary btn-sm" onclick="sortName()">Par Prénom</button>
        <button type="button" class="btn btn-secondary btn-sm" onclick="sortAge()">Par Age</button>

        <h3>Résultat</h3>
        <div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div id="resultat"></div>
                </div>
                <div class="col-12 col-md-8">

                </div>
            </div>
        </div>
    </div>

    <script>
        //	Nombres par ordre croissant
        var nombres = [4, 2, 5, 1, 3];
        nombres.sort(function (a, b) {
            return a - b;
        });
        console.log(nombres);  // [1, 2, 3, 4, 5]

        var warrior = [
            { name: "Kraken", age: 21, weapon: "arc" },
            { name: "Améria", age: 27, weapon: "fusil" },
            { name: "Narfy", age: 25, weapon: "couteau" },
            { name: "Golïm", age: 17, weapon: "poignard" },
            { name: "Fôrfiot", age: 18, weapon: "lance-flamme" },
            { name: "Nolülf", age: 23, weapon: "hache" },
            { name: "Joliett", age: 22, weapon: "bazooka" }
        ];

        function display(i) {
            console.log(i);
            var html = document.getElementById('resultat').innerHTML;
            html = html + "<table class='table table-striped'>";
            html = html + "<thead class='thead-inverse'><tr>";
            html = html + "<th scope='col'>Nom</th><th scope='col'>Age</th><th scope='col'>Arme</th>";
            html = html + "</thead></tr>";
            html = html + "<tbody>";
            warrior.forEach(function (warrior) {
                html = html + "<tr>";
                html = html + "<td>" + warrior.name + "</td><td>" + warrior.age + "</td><td>" + warrior.weapon + "</td>";
                html = html + "</tr>";
            })
            html = html + "</tbody>";
            html = html + "</table>";
            document.getElementById('resultat').innerHTML = html;
        }

        function sortAge() {
            document.getElementById('resultat').innerHTML = " ";
            var intro = "Trié par age croissant";
            warrior.sort(function (a, b) {
                return a.age - b.age;
            });
            display(intro);
        }

        function sortName() {
            document.getElementById('resultat').innerHTML = " ";
            var intro = "Trié par nom croissant";
            warrior.sort(function (a, b) {
                return a.name.localeCompare(b.name);
            });
            display(intro);
        }
    </script>
</body>

</html>